# JGS-Parrotnest-Alfa

./: README.md  appsettings.json  check_db.ps1  parrotnest.db  parrotnest.db-shm  parrotnest.db-wal  parrotnest.db.corrupted  server_log.txt
Client/: CssGenerator.cs  app.js  auth.js  check_session.php  forgot-password.php  index.php  init_session.php  login.php  mobile.css  mobile_part1.css  particles.js  register.php  style.css
Client/CssGen/: Program.cs
Client/DOOM/: doom.html
Client/DOOM/css/: styledoom.css
Client/DOOM/js/: bootstrap.min.js  doom-data.js  dosbox-config.js  jquery-1.11.2.min.js
Controllers/: MessagesController.cs  UsersController.cs
Hubs/: ChatHub.cs
Models/: Friendship.cs  Message.cs  User.cs
Server/: BAZA_DANYCH.md  PRODUCTION_DEPLOY.md  ParrotnestServer.csproj  Program.cs  ServerControlForm.cs  ServerHost.cs  database.sql  schema.sql
Server/Controllers/: AdminController.cs  AuthController.cs  DiagController.cs  FilesController.cs  FriendsController.cs  GeneralController.cs  GroupsController.cs  MessagesController.cs  ProductionController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: ChatHub.cs
Server/Models/: AdminActionLog.cs  GeneralChannelSettings.cs  Group.cs  GroupMember.cs  Message.cs  ProductionContent.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: UserTracker.cs
logs/: server_log.txt
